<!DOCTYPE html>
<html>
<head>
    <title>Starbuzz Coffee</title>
    <style type="text/css">
        nav ul {
            list-style-type: none;
            padding: 10px 10px 10px 10px;
            background-color: burlywood;
        }
        nav li {
            display: inline;
            padding: 10px 10px 10px 10px;
        }
        body {
            background-color: bisque;
            margin-left: 20%;
            margin-right: 20%;
            border: 2px dotted black;
            padding: 10px 10px 10px 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">English</a></li>
                <li><a href="espanol.html">Español</a></li>
                <li><a href="mission.html">Mission/Misión</a></li>
            </ul>
        </nav>
    </header>
    <h1>
        Starbuzz Coffee Beverages
    </h1>
    <h1>
        Starbuzz Coffee's Mission
    </h1>
    <h2>
        To provide all the caffeine that you need to power your life. Just drink it.
    </h2>
</body>
</html>
